MONGO_URI=mongodb://localhost:27017/smart_portefeuille
JWT_SECRET=your-jwt-secret
PORT=5000
EMAIL_USER=alouimaryem354@gmail.com
EMAIL_PASS=vfxh rptp smry azdn
GOOGLE_CLIENT_ID=803751048809-26q54jchere4c6cs6qls79d7d5suc56l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
GEMINI_API_KEY=AIzaSyC6xARBq2LUZWi1evyerBGq1zRsK0cxStg
